<!DOCTYPE html>
<html>
<head>
	<title>Snakey Particles</title>
	<script src="https://code.createjs.com/createjs-2015.05.21.combined.js"></script>
	<script src="js/views/physicist.js"></script>
	<script src="js/views/particle.js"></script>
	<script src="js/models/physicist.js"></script>
	<script src="js/models/particle.js"></script>
	<script src="js/models/particles.json.js"></script>
	<script src="js/models/collectible.js"></script>
	<script src="js/models/snake.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="init();">
	<canvas id="demoCanvas" width="500" height="500">
		alternate content
	</canvas>
</body>
</html>
